{
	"nodes":[
		{"id":"1","type":"file","file":"wiki/overview.md","x":0,"y":0,"width":300,"height":140,"color":"1"},
		{"id":"2","type":"file","file":"wiki/index.md","x":400,"y":0,"width":300,"height":140,"color":"1"},
		{"id":"3","type":"file","file":"wiki/concepts/agent-codebase-interface.md","x":-400,"y":200,"width":280,"height":120,"color":"2"},
		{"id":"4","type":"file","file":"wiki/concepts/progressive-disclosure-agents.md","x":-400,"y":370,"width":280,"height":120,"color":"2"},
		{"id":"5","type":"file","file":"wiki/concepts/repo-map-ranking.md","x":-400,"y":540,"width":280,"height":120,"color":"2"},
		{"id":"6","type":"file","file":"wiki/concepts/codebase-to-context-ingestion.md","x":0,"y":200,"width":280,"height":120,"color":"2"},
		{"id":"7","type":"file","file":"wiki/concepts/think-in-code.md","x":0,"y":370,"width":280,"height":120,"color":"2"},
		{"id":"8","type":"file","file":"wiki/concepts/hybrid-code-search.md","x":0,"y":540,"width":280,"height":120,"color":"2"},
		{"id":"9","type":"file","file":"wiki/concepts/agent-search-enforcement.md","x":400,"y":200,"width":280,"height":120,"color":"2"},
		{"id":"10","type":"file","file":"wiki/concepts/model-routing-agents.md","x":400,"y":370,"width":280,"height":120,"color":"2"},
		{"id":"11","type":"file","file":"wiki/modules/harness.md","x":800,"y":0,"width":280,"height":120,"color":"5"},
		{"id":"12","type":"file","file":"wiki/modules/spec-hardening.md","x":800,"y":170,"width":280,"height":120,"color":"5"},
		{"id":"13","type":"file","file":"wiki/modules/structured-planning.md","x":800,"y":340,"width":280,"height":120,"color":"5"},
		{"id":"14","type":"file","file":"wiki/modules/grounding-checkpoints.md","x":800,"y":510,"width":280,"height":120,"color":"5"},
		{"id":"15","type":"file","file":"wiki/concepts/execution-feedback-loop.md","x":400,"y":540,"width":280,"height":120,"color":"2"},
		{"id":"16","type":"file","file":"wiki/decisions/adr-008.md","x":-400,"y":710,"width":280,"height":120,"color":"4"},
		{"id":"17","type":"file","file":"wiki/decisions/adr-009.md","x":0,"y":710,"width":280,"height":120,"color":"4"},
		{"id":"18","type":"file","file":"wiki/decisions/adr-010.md","x":400,"y":710,"width":280,"height":120,"color":"4"},
		{"id":"19","type":"file","file":"wiki/decisions/2026-04-30-pi-lean-ctx-native.md","x":800,"y":680,"width":280,"height":120,"color":"4"},
		{"id":"20","type":"file","file":"wiki/questions/Research: semantic code search tools.md","x":-800,"y":200,"width":280,"height":120,"color":"6"},
		{"id":"21","type":"file","file":"wiki/questions/Research: context-mode vs lean-ctx.md","x":-800,"y":370,"width":280,"height":120,"color":"6"},
		{"id":"22","type":"file","file":"wiki/questions/research-wozcode-token-reduction.md","x":-800,"y":540,"width":280,"height":120,"color":"6"}
	],
	"edges":[
		{"id":"e1","fromNode":"1","toNode":"2","fromSide":"right","toSide":"left"},
		{"id":"e2","fromNode":"2","toNode":"11","fromSide":"right","toSide":"left"},
		{"id":"e3","fromNode":"3","toNode":"4","fromSide":"bottom","toSide":"top"},
		{"id":"e4","fromNode":"4","toNode":"5","fromSide":"bottom","toSide":"top"},
		{"id":"e5","fromNode":"6","toNode":"7","fromSide":"bottom","toSide":"top"},
		{"id":"e6","fromNode":"7","toNode":"8","fromSide":"bottom","toSide":"top"},
		{"id":"e7","fromNode":"9","toNode":"10","fromSide":"bottom","toSide":"top"},
		{"id":"e8","fromNode":"10","toNode":"15","fromSide":"bottom","toSide":"top"},
		{"id":"e9","fromNode":"11","toNode":"12","fromSide":"bottom","toSide":"top"},
		{"id":"e10","fromNode":"12","toNode":"13","fromSide":"bottom","toSide":"top"},
		{"id":"e11","fromNode":"13","toNode":"14","fromSide":"bottom","toSide":"top"},
		{"id":"e12","fromNode":"16","toNode":"17","fromSide":"right","toSide":"left"},
		{"id":"e13","fromNode":"17","toNode":"18","fromSide":"right","toSide":"left"},
		{"id":"e14","fromNode":"20","toNode":"21","fromSide":"bottom","toSide":"top"},
		{"id":"e15","fromNode":"21","toNode":"22","fromSide":"bottom","toSide":"top"}
	]
}